{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Web service using whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.3",
    "qrcode": "^1.5.4",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "socket.io": "^4.8.1"
  }
}