{
  "name": "whatsapp-service",
  "version": "1.0.0",
  "description": "WhatsApp Web service using whatsapp-web.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@googleapis/sheets": "^12.0.0",
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer": "^21.6.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.34.1"
  }
}
